<style>
    h1 {
        color: red;
        text-align: center;
        }
      h3 {
        text-align: center;
        }
</style>
    
<h1>
Publications:
</h1> <br>

<h3>
    <a href="https://stoneofmadnesspress.com/cy-march"
        >"Aubaded"</a> in Stone of Madness Press, 2024
</h3>

<h3>
    <a href="https://thequarterlessreview.com/CY-MARCH"
        >"Two Poems"</a> in The Quarterless Review, 2021
</h3>

<h3>
    <a href="https://www.peachmgzn.com/cy-march"
        >"July Sequence"</a> in Peach Mag, 2020
</h3>

<h3>
    <a href="https://www.hobartpulp.com/web_features/marigolds"
        >"Marigolds"</a> in Hobart, 2019
</h3>
