<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />

<style>
    h1 {
        color: blue;
        text-align: center;
        }
      h3 {
        text-align: left;
        }
footer {
            text-align: center;
            color: blue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }

 /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}
          body {
          background-image: url("grid.png");
}
          
</style>
    
<h1>
Publications:
</h1> <br>

<h3>
<a href="https://poetsrowcollective.com/Store/" target="_blank"
   >"SPITE" </a> in Poet’s Row, ISSUE IV, 2025
</h3>

<h3>
<a href="https://pitymilkpress.com/product/duetduet12/" target="_blank"
    >"Visions" </a> in pitymilk press, DUETDUET Volume 12, 2025
</h3>

<h3>
    <a href="https://tinyspoon.org/product/issue-13-superstition-divination/" target="_blank"
        >"Holding 5 Plums in 1 Hand at the Same Time"</a> in Tiny Spoon, Issue 13, 2025
</h3>

<h3>
    <a href="https://www.antiphonyajournalandpress.com/march" target="_blank"
        >"Vision"</a> in antiphony, issue number four, 2024
</h3>

<h3>
    <a href="https://www.bullshitlit.com/anthos" target="_blank"
        >"Coding"</a> in Bulltshit Lit's Third Anthology, 2024
</h3>

<h3>
    <a href="https://stoneofmadnesspress.com/cy-march" target="_blank"
        >"Aubaded"</a> in Stone of Madness Press, issue twenty five, 2024
</h3>

<h3>
    "Two Poems" in The Quarterless Review, Volume #19, 2021
</h3>

<h3>
    <a href="https://errant-memory.net/while.pdf" target="_blank"
        >"On a Clear Day"</a> in Annotations, Issue 1, 2021
</h3>

<h3>
    <a href="https://www.peachmgzn.com/cy-march" target="_blank"
        >"July Sequence"</a> in Peach Mag, 2020
</h3>

<h3>
    <a href="https://www.hobartpulp.com/web_features/marigolds" target="_blank"
        >"Marigolds"</a> in Hobart, 2019
</h3>

<footer>
  <a href="index.html"</a>
            home
</footer>

